{
  "name": "aquira-art",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "validate": "node scripts/validate-seo-output.mjs",
    "test": "npm run build && npm run validate"
  }
}
